@charset "utf-8";
/* CSS Document */

body, html {margin:0;padding: 0;width:100%;height: 100%;position:relative;}
body {background: url(../images/bg.png) repeat; background-attachment: fixed;}
.overlay {position: fixed;height: 100%;width: 100%;z-index: 19;background: rgba(0,0,0,0.5);top:0;left:0;display: none;}
p, a, h1, h2, h3, h4, h5, h6, ul, li, input, label, textarea {margin: 0;padding: 0;}
.clear {clear:both;}
:focus {outline: none;}
input, select, a, textarea {font-family: 'open_sanslight';transition-duration: 0.1s;border-collapse: collapse;}
select::-ms-expand {
    display: none;
}

::placeholder { /* Firefox 18- */
   	color: rgba(0,0,0,1);  
	opacity: .5;
}

::-moz-placeholder { /* Firefox 18- */
 	color: rgba(0,0,0,1); 
	opacity: .5;
}

:focus::placeholder { /* Firefox 18- */
   	color: rgba(0,0,0,1);  
	opacity: 1;
}

:focus::-moz-placeholder { /* Firefox 18- */
 	color: rgba(0,0,0,1); 
	opacity: 1;
}

input:-webkit-autofill {
	
    -webkit-box-shadow: 0 0 0 200px #e7e8e9 inset !important;
	 box-shadow: 0 0 0 200px #e7e8e9 inset !important;
}

select optgroup {color:#0095bc;background: #fff;}
select option {color:#727272;background: #fff;}
 
.divider-50 {height: 50px;width:100%;}
.divider-40 {height: 40px;width:100%;}
.divider-30 {height: 30px;width:100%;}
.divider-20 {height: 20px;width:100%;}

.divider-line {height: 2px;width:100%;border-top:1px solid rgba(0,0,0,0.2)}

#main {width:80%;background: #fff;margin: 50px auto;box-shadow:0 0 70px 0 rgba(0,0,0,0.10);border-radius:10px;}
#header {width:100%;position: relative;height: 80px;border-bottom: 1px solid rgba(0,0,0,0.2);}
#header .logo-orb {position: absolute; width:110px;height: 110px;border-radius: 100px;background: #fff;top:-16px;z-index: 12;left:15px;}
#header .logo {width:200px;position: relative;z-index: 13;left:33px;top:1px;}

h2 {font-family: 'open_sanslight';font-size: 40px;color:#0095bc;font-weight: 100;margin: 40px 0 0 0;}
h3 {font-family: 'open_sanslight';font-size: 30px;color:#0095bc;font-weight: 100;margin: 20px 0 0 0;padding: 0 50px 0 0;}
p {font-family: 'open_sanslight';font-size: 17px;color:#727272;}

#steps {display: block; width:100%;border-bottom: 1px solid rgba(0,0,0,0.15);}
#steps .step-block {float: left;height: 70px;border-top:4px solid rgba(0,0,0,0.07);box-sizing:border-box;position: relative;}

#steps .step-block.active {background: #0095bc;}
#steps .step-block.pending {background: #e9e9e9;}
#steps .step-block.complete {background: #00babc;}

#steps .step-block.step-1 {width:33%;margin-right:.5%;z-index: 5;border-right:1px solid rgba(0,0,0,0.1);}
#steps .step-block.step-2 {width:33%;margin-right:.5%;z-index: 4;border-right:1px solid rgba(0,0,0,0.1);}
#steps .step-block.step-3 {width:33%;z-index: 2;}

#steps .step-block.active.step-1::after {content: ' ';display: block;position: absolute;width: 20px;height: 20px;background:#0095bc;right:-11px;transform: rotate(45deg);top:50%;margin-top:-10px;}
#steps .step-block.active.step-2::after {content: ' ';display: block;position: absolute;width: 20px;height: 20px;background:#0095bc;right:-11px;transform: rotate(45deg);top:50%;margin-top:-10px;}
#steps .step-block.active.step-3::after {content: ' ';display: block;position: absolute;width: 20px;height: 20px;right:-10px;transform: rotate(45deg);top:50%;margin-top:-11px;}

#steps .step-block.pending.step-1::after {content: ' ';display: block;position: absolute;width: 20px;height: 20px;background:#e9e9e9;right:-11px;transform: rotate(45deg);top:50%;margin-top:-10px;}
#steps .step-block.pending.step-2::after {content: ' ';display: block;position: absolute;width: 20px;height: 20px;background:#e9e9e9;right:-11px;transform: rotate(45deg);top:50%;margin-top:-10px;border-top:1px solid #ccc;border-right:1px solid #ccc;}
#steps .step-block.pending.step-3::after {display: block;position: absolute;width: 20px;height: 20px;background:#e9e9e9;right:-11px;transform: rotate(45deg);top:50%;margin-top:-10px;border-top:1px solid #ccc;border-right:1px solid #ccc;}

#steps .step-block.complete.step-1::after {content:'\f14a'; font-family: "FontAwesome";display: block;position: absolute;width: 25px;height: 25px;right:30px;top:50%;margin-top:-13px;color:#fff;font-size:28px;}
#steps .step-block.complete.step-2::after {content:'\f14a';font-family: "FontAwesome";display: block;position: absolute;width: 25px;height: 25px;right:30px;top:50%;margin-top:-13px;color:#fff;font-size:28px;}
#steps .step-block.complete.step-3::after {content:'\f14a'; font-family: "FontAwesome";display: block;position: absolute;width: 25px;height: 25px;right:30px;top:50%;margin-top:-13px;color:#fff;font-size:28px;}

#steps .step-block.active p.val {font-family: 'open_sansbold';font-size: 14px;color:#fff;padding: 15px 0 0 20px;}
#steps .step-block.active p.des {font-family: 'open_sansregular';font-size: 14px;color:#fff;padding: 0 0 0 20px;}

#steps .step-block.pending p.val {font-family: 'open_sansbold';font-size: 14px;color:#727272;padding: 15px 0 0 20px;}
#steps .step-block.pending p.des {font-family: 'open_sansregular';font-size: 14px;color:#727272;padding: 0 0 0 20px;}

#steps .step-block.complete p.val {font-family: 'open_sansbold';font-size: 14px;color:#fff;padding: 15px 0 0 20px;}
#steps .step-block.complete p.des {font-family: 'open_sansregular';font-size: 14px;color:#fff;padding: 0 0 0 20px;}

.wrapper {padding: 3% 3% 3% 3%;}
.wrapper .left {width:75%;float:left;}
.wrapper .right {width:25%;float:right;}
.wrapper .full {width:100%;}
.wrapper.margin-fix {margin:0 0 -5.7% 0;}

.intro-pic {text-align: right;}

.input-box-25 {float: left;width:25%;padding: 0 0 20px 0;position: relative;}
.input-box-33 {float: left;width:33%;padding: 0 0 20px 0;position: relative;}
.input-box-50 {float: left;width:48.6%;padding: 0 0 20px 0;position: relative;}
.input-box-100 {float: left;width:100%;padding: 0 0 20px 0;position: relative;}
.input-box-checks {width:80%;margin: 0 0 0 0;float: left;vertical-align: top;padding: 0 0 20px 0;position: relative;}
.input-box-checks a {color: #27709F;}
.input-box-apply {}

#idinfo {position: absolute;display: block;width:29px;height: 25px;border-radius: 100%;background: #397d9e;border:2px solid #fff;left:85%;top:10%;font-family: 'Arial';font-size: 20px;font-weight: bold;color:#fff;text-align: center;padding: 4px 0 0 0;cursor:pointer;}
#idinfo:hover {background:#4d98b5;}
#idtooltip {position: absolute;display:none;width:300px;left:50%;margin-left: -150px;top:50%;margin-top: -100px;background: #fff;border:2px solid #ccc;border-radius: 10px;z-index: 20;}
#idtooltip p {padding: 15px;font-size: 15px;}

.input-box-25 label, .input-box-33 label, .input-box-100 label {font-family: 'open_sansregular';font-size: 17px;color:#727272;padding: 0 0 5px 10px;display: inline-block;}

.input-box-q {width:100%;margin:0 0 0 0;padding: 0 0 30px 0;}
.input-box-q p {padding: 0 0 10px 0;}
.question {display: block;width: 80%;}
.answer {display: block;width: 20%;}
.details {}
.details input[type="text"] {display: inline-block;width:40%;margin: 10px 2% 0 0;}
.details textarea {margin: 10px 2% 0 0;}

.answer .radio-box {width:104px;background: #efefef;border-radius: 7px;box-shadow: 0 10px 15px 0 rgba(0,0,0,0.1) inset;padding: 4px 3px 3px 4px;}
.answer .radio-box input[type="radio"] {display:none;}
.answer .radio-box label {display:block;float:left; padding: 5px 0;background: #fff;border-radius: 5px;box-shadow: -2px -2px 0 0 rgba(0,0,0,0.15) inset;font-family: 'open_sansregular';color:#909090;width:50px;text-align: center;margin: 0 1px;cursor:pointer;}
.answer .radio-box label:hover {background: #dfeaed;}
.answer .radio-box input[type="radio"]:checked + label {background: #00babc;color:#fff;}

.sidebar-help {width:100%;background: #e3edef;border-radius: 10px;text-align: center;margin: 20px 0 0 0;}
.sidebar-help h4 {font-family: 'open_sansregular';color:#0095bd;font-size: 20px;padding:30px 0 10px 0;}
.sidebar-help a.chat {font-family: 'open_sansregular';display: inline-block;text-decoration: none;background: #0095bd;color:#fff;border-radius: 5px;padding: 10px 15px;font-size: 15px;margin: 10px 0;}
.sidebar-help a.chat:hover {background: #01babc;}
.sidebar-help a.chat::before {content: '\f27a  '; font-family: 'FontAwesome'}
.sidebar-help p.callus {font-family: 'open_sansregular';color:#0095bd;font-size: 20px;padding: 10px 0;}
.sidebar-help p.callus::before {content: '\f095  '; font-family: 'FontAwesome';}
.sidebar-help p.phoneno {font-family: 'open_sansregular';font-size: 27px;color:#727272;padding: 10px 0 20px 0}

.sidebar-combined {width:100%;background: #e3edef;border-radius: 10px;text-align: center;margin: 30px 0 0 0;}
.sidebar-combined h4 {font-family: 'open_sansregular';color:#0095bd;font-size: 20px;padding:30px 0 10px 0;}
.sidebar-combined h5 {font-family: 'open_sanslight';color:#0095bd;font-size: 20px;padding:10px 0;}
.sidebar-combined p {font-family: 'open_sansregular';color:#727272;font-size: 15px;padding: 10px 30px;}
.sidebar-combined a.view {font-family: 'open_sansregular';display: inline-block;text-decoration: none;background: #0095bd;color:#fff;border-radius: 5px;padding: 10px 15px;font-size: 15px;margin: 10px 0 30px 0;}
.sidebar-combined a.view:hover {background: #01babc;}

.sidebar-reminder {width:100%;background: #e3edef;border-radius: 10px;text-align: center;margin: 30px 0 30px 0;padding: 0 0 30px 0;}
.sidebar-reminder h4 {font-family: 'open_sansregular';color:#0095bd;font-size: 20px;padding:30px 0 10px 0;}
.sidebar-reminder h5 {font-family: 'open_sanslight';color:#0095bd;font-size: 20px;padding:10px 0;}
.sidebar-reminder p {font-family: 'open_sansregular';color:#727272;font-size: 15px;padding: 10px 30px;}
.sidebar-reminder a.d2d {font-family: 'open_sansregular';display: inline-block;text-decoration: none;background: #0095bd;color:#fff;border-radius: 5px;padding: 10px 15px;font-size: 15px;margin: 10px 0 0 0;}
.sidebar-reminder a.d2d:hover {background: #fff;color:#0095bd;box-shadow: 3px 3px 0 0 rgba(0,0,0,0.1);}
.sidebar-reminder a.hsp {font-family: 'open_sansregular';display: inline-block;text-decoration: none;background: #00babc;color:#fff;border-radius: 5px;padding: 10px 15px;font-size: 15px;margin: 10px 0 0 0;}
.sidebar-reminder a.hsp:hover {background: #fff;color:#00babc;box-shadow: 3px 3px 0 0 rgba(0,0,0,0.1);}

.sidebar-secure {width:100%;background: #e3edef;border-radius: 10px;text-align: center;margin: 40px 0;padding: 0 0 20px 0;}
.sidebar-secure h4 {font-family: 'open_sansregular';color:#0095bd;font-size: 20px;padding:20px 0 10px 0;}
.sidebar-secure .ssl {display: inline-block;width:60%;}

p.secure::before {content: '\f023  '; font-family:"FontAwesome";}

input[type="text"] {background: #e7e8e9;width:95%;padding: 10px 20px;font-size: 17px;border:none;border-radius: 10px;color:#727272;color:#3285b4;box-sizing:border-box;display: block;box-shadow:2px 2px 0 0 rgba(0,0,0,0.05) inset;height: 45px;}
input:focus, textarea:focus {background: #91b2c8;color:#fff;}
input:hover, textarea:hover, select:hover {border:1px solid #91b2c8;}
select:focus {background: url('../images/drop2.png') right 10px center no-repeat, #91b2c8;color:#fff;}
input:focus::placeholder , select:focus::placeholder, textarea:focus::placeholder {color:#fff;}
select {background: url('../images/drop.png') right 10px center no-repeat, #e7e8e9;width:95%;padding: 10px 20px;font-size: 17px;border:none;border-radius: 10px;display: block;box-sizing: border-box;color:#3285b4;box-shadow:2px 2px 0 0 rgba(0,0,0,0.05) inset;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;height: 45px;}

input[type="button"].proceed {display: inline-block;border:1px solid #0095bc;background: #0095bc;border-radius:50px;padding: 5px 20px;font-size: 17px;color:#fff;box-shadow: 2px 3px 0 0 rgba(0,0,0,0.1), 0 -4px 0 0 rgba(0,0,0,0.1) inset;cursor:pointer;}
input[type="button"].proceed:hover {background: #00babc;border:1px solid #00babc;color:#fff;}

input[type="button"].return {display: inline-block;border:1px solid #0095bc;background: #0095bc;border-radius:50px;padding: 5px 20px;font-size: 17px;color:#fff;box-shadow: 2px 3px 0 0 rgba(0,0,0,0.1), 0 -4px 0 0 rgba(0,0,0,0.1) inset;cursor:pointer;}
input[type="button"].return:hover {background: #00babc;border:1px solid #00babc;color:#fff;}

/*input[type="button"] {display: inline-block;border:1px solid #0095bc;background: #fff;border-radius:50px;padding: 5px 20px;font-size: 17px;color:#fff;box-shadow: 2px 3px 0 0 rgba(0,0,0,0.1);cursor:pointer;}
input[type="button"]:hover {background: #00babc;border:1px solid #00babc;color:#fff;}
*/
input[type="checkbox"] {display: none;}
a.livechat {display: inline-block;text-decoration: none;color:#0095bc;background: #fff; border:1px solid #0095bc; border-radius: 50px;padding: 6px 20px;font-family: 'open_sanslight';font-size: 17px;margin: 0 18px;box-shadow: 2px 3px 0 0 rgba(0,0,0,0.1), 0 -4px 0 0 rgba(0,0,0,0.07) inset;float:right;}
a.livechat:hover {color:#fff;background: #00babc;}
textarea {background: #e7e8e9;width:90%;padding: 10px 20px;font-size: 17px;border:none;border-radius: 10px;color:#727272;color:#3285b4;box-sizing:border-box;display: block;box-shadow:2px 2px 0 0 rgba(0,0,0,0.05) inset;height: 45px;}

#perms input[type="checkbox"] {display: none;}
#perms input[type="checkbox"] + label {display: block; padding: 10px 10px 10px 50px; background: url(../images/check-0.png) left center no-repeat;font-family: 'open_sansregular';cursor: pointer;}
#perms input[type="checkbox"] + label:hover {display: block; padding: 10px 10px 10px 50px; background: url(../images/check-h.png) left center no-repeat;}
#perms input[type="checkbox"]:checked + label {display: block; padding: 10px 10px 10px 50px; background: url(../images/check-1.png) left center no-repeat;}

#terms input[type="checkbox"] {display: none;}
#terms input[type="checkbox"] + label {display: block; padding: 10px 10px 10px 50px; background: url(../images/check-0.png) left center no-repeat;font-family: 'open_sansregular';cursor: pointer;}
#terms input[type="checkbox"] + label:hover {display: block; padding: 10px 10px 10px 50px; background: url(../images/check-h.png) left center no-repeat;}
#terms input[type="checkbox"]:checked + label {display: block; padding: 10px 10px 10px 50px; background: url(../images/check-1.png) left center no-repeat;}

input[type="text"].calicon {background:url(../images/calicon.png), #e7e8e9; background-repeat: no-repeat; background-position: right 15px center;cursor:pointer;}
input[type="text"].calicon:hover {background:url(../images/calicon2.png), #e7e8e9;background-repeat: no-repeat; background-position: right 15px center;cursor:pointer;}

input[type="button"].app-apply {display: block;width:350px;padding: 20px 30px;text-align: center;border-radius: 50px;background: #3878ab;margin: 0 0 30px 0;font-size: 25px; color: #fff;border:1px solid #0095bc;cursor:pointer;white-space:normal;box-shadow: 3px 6px 0 0 rgba(0,0,0,0.1), -3px -6px 0 0 rgba(0,0,0,0.1) inset;}
input[type="button"].app-apply:hover {background: #3ea1da;color:#fff;}

.goback {display: inline-block;padding: 7px 20px;background: #3878ab;border-radius: 5px;margin: 30px 0 0 0;color:#fff;text-decoration: none;}

.sidebar-reminder {}
.sidebar-reminder h4 {margin: 15px 0;}
.sidebar-reminder ul {display: inline-block;width:75%}
.sidebar-reminder ul li {font-family: 'open_sanslight';font-size: 15px;color:#727272;text-align: left;line-height: 25px;}
.sidebar-reminder p.price {font-family: 'open_sansextrabold';font-size: 20px;color:#FF9600;text-align: center;font-weight: bold;margin: 10px 0;}

@media only screen and (min-width : 280px) and (max-width : 1100px) and (orientation : landscape) {
	#main {width:90%;}
	
	.divider-50 {height: 30px;width:100%;}
	.divider-40 {height: 40px;width:100%;}
	.divider-30 {height: 10px;width:100%;}
	.divider-20 {height: 20px;width:100%;}

	h2 {font-size: 30px;color:#0095bc;margin: 20px 0 0 0; text-align: center;}
	p {font-size: 17px;text-align: center;}

	#steps .step-block {height: 40px;text-align: center;}

	#steps .step-block.active p.val {padding: 10px 0 0 0;}
	#steps .step-block.active p.des {display:none;}

	#steps .step-block.pending p.val {padding: 10px 0 0 0;}
	#steps .step-block.pending p.des {display:none;}

	#steps .step-block.complete p.val {padding: 10px 0 0 0;}
	#steps .step-block.complete p.des {display:none;}

	.wrapper {padding: 0 7% 0 7%;}
	.wrapper .left {width:100%;margin-right: 0;float:none;}
	.wrapper .right {width:100%;float:none;text-align: center;}
	.right.intro-pic {display: none;}
	.wrapper.margin-fix {margin:0 0 0 0;}
	
	.nav {text-align: left;}
	
	.input-box-25 {float: left;width:25%;padding: 0 0 20px 0;}
	.input-box-33 {float: left;width:50%;padding: 0 0 20px 0;}
	.input-box-100 {float: left;width:100%;padding: 0 0 20px 0;}
	.wrapper .full p {text-align: left;}
	
	.input-box-q {width:100%;}
	.input-box-q p {text-align: left;}
	.question {display: block;width: 80%;}
	.answer {display: block;width: 20%;}
	.details {}
	.details input[type=text] {width:100%;margin: 10px 2% 0 0;}
	.details textarea {margin: 10px 2% 0 0;width:100%;}
	
	.sidebar-secure {display:none;}

	select {width: 95%}
	input[type="text"] {width: 95%}
	input[type="button"] {display: inline-block;border:1px solid #0095bc;background: #fff;border-radius:50px;padding: 7px 20px;font-size: 20px;color:#0095bc;box-shadow: 2px 3px 0 0 rgba(0,0,0,0.1);cursor:pointer;}
	input[type="button"]:hover {background: #00babc;border:1px solid #00babc;color:#fff;}
	a.livechat {padding: 7px 10px;font-size: 17px;margin: 20px 20px 30px 20px;}
	a.livechat:hover {color:#fff;background: #00babc;}
}


@media only screen and (min-width : 280px) and (max-width : 840px) and (orientation : portrait) {
	#main {width:90%;}
	
	.divider-50 {height: 30px;width:100%;}
	.divider-40 {height: 40px;width:100%;}
	.divider-30 {height: 10px;width:100%;}
	.divider-20 {height: 20px;width:100%;}

	h2 {font-size: 30px;color:#0095bc;margin: 20px 0 0 0; text-align: center;padding: 0;}
	h3 {font-size: 21px;color:#0095bc;margin: 20px 0 0 0; text-align: center;padding: 0;}
	p {font-size: 17px;text-align: center;}

	#steps .step-block {height: 40px;text-align: center;}

	#steps .step-block.active p.val {padding: 10px 0 0 0;}
	#steps .step-block.active p.des {display:none;}

	#steps .step-block.pending p.val {padding: 10px 0 0 0;}
	#steps .step-block.pending p.des {display:none;}

	#steps .step-block.complete p.val {display:none;}
	#steps .step-block.complete p.des {display:none;}

	.wrapper {padding: 0 7% 0 7%;}
	.wrapper .left {width:100%;margin-right: 0;float:none;}
	.wrapper .right {width:100%;float:none;text-align: center;}
	.right.intro-pic {display: none;}
	
	.nav {text-align: center;}
	
	.input-box-25 {float: left;width:100%;padding: 0 0 20px 0;}
	.input-box-33 {float: left;width:100%;padding: 0 0 20px 0;}
	.input-box-100 {float: left;width:100%;padding: 0 0 20px 0;}
	.wrapper .full p {text-align: left;}
	.wrapper.margin-fix {margin:0 0 0 0;}
	
	.input-box-checks {width:100%;margin: 0 0 0 0;padding: 0 0 20px 0;}
	
	.input-box-q p {text-align: left;font-size: 15px;padding: 0 0 10px 0;margin: 0;}
	
	.details {}
	.details input[type=text] {display: inline-block;width:100%;margin: 10px 2% 0 0;}
	.details textarea {margin: 10px 2% 0 0;width: 100%;}
	
	.answer .radio-box {width:104px;background: #efefef;border-radius: 7px;box-shadow: 0 10px 15px 0 rgba(0,0,0,0.1) inset;padding: 4px 3px 3px 4px;}
	.answer .radio-box input[type=radio] {display:none;}
	.answer .radio-box label {display:block;float:left; padding: 5px 0;background: #fff;border-radius: 5px;box-shadow: -2px -2px 0 0 rgba(0,0,0,0.15) inset;font-family: 'open_sansregular';color:#909090;width:50px;text-align: center;margin: 0 1px;cursor:pointer;}
	.answer .radio-box label:hover {background: #dfeaed;}
	.answer .radio-box input[type=radio]:checked + label {background: #00babc;color:#fff;}

	.sidebar-help {width:100%;background: #e3edef;border-radius: 10px;text-align: center;margin: 20px 0 30px 0;}
	.sidebar-help h4 {font-family: 'open_sansregular';color:#0095bd;font-size: 20px;padding:30px 0 10px 0;}
	.sidebar-help a.chat {font-family: 'open_sansregular';display: inline-block;text-decoration: none;background: #0095bd;color:#fff;border-radius: 5px;padding: 10px 15px;font-size: 15px;margin: 10px 0;}
	.sidebar-help a.chat:hover {background: #01babc;}
	.sidebar-help a.chat::before {content: '\f27a  '; font-family: 'FontAwesome'}
	.sidebar-help p.callus {font-family: 'open_sansregular';color:#0095bd;font-size: 20px;padding: 10px 0;}
	.sidebar-help p.callus::before {content: '\f095  '; font-family: 'FontAwesome';}
	.sidebar-help p.phoneno {font-family: 'open_sansregular';font-size: 27px;color:#727272;padding: 10px 0 20px 0}

	.sidebar-combined {width:100%;background: #e3edef;border-radius: 10px;text-align: center;margin: 30px 0 0 0;}
	.sidebar-combined h4 {font-family: 'open_sansregular';color:#0095bd;font-size: 20px;padding:30px 0 10px 0;}
	.sidebar-combined h5 {font-family: 'open_sanslight';color:#0095bd;font-size: 20px;padding:10px 0;}
	.sidebar-combined p {font-family: 'open_sansregular';color:#727272;font-size: 15px;padding: 10px 30px;}
	.sidebar-combined a.view {font-family: 'open_sansregular';display: inline-block;text-decoration: none;background: #0095bd;color:#fff;border-radius: 5px;padding: 10px 15px;font-size: 15px;margin: 10px 0 30px 0;}
	.sidebar-combined a.view:hover {background: #01babc;}
	
	.sidebar-secure {display:none;}

	select {width: 100%}
	input[type="text"] {width: 100%}
	input[type="button"] {display: inline-block;border:1px solid #0095bc;background: #fff;border-radius:50px;padding: 7px 20px;font-size: 20px;color:#0095bc;box-shadow: 2px 3px 0 0 rgba(0,0,0,0.1);cursor:pointer;}
	input[type="button"]:hover {background: #00babc;border:1px solid #00babc;color:#fff;}
	a.livechat {padding: 7px 10px;font-size: 17px;margin: 20px 0 30px 0;}
	a.livechat:hover {color:#fff;background: #00babc;}
}